{
  "name": "SplitBill",
  "short_name": "SplitBill",
  "description": "Divide la cuenta del restaurante entre tus amigos",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#f43f5e",
  "background_color": "#FFF7F7",
  "display": "standalone",
  "start_url": "/"
}
